<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_lock"
        android:drawableTint="#707070"
        android:text=" Actualizar contraseña"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:id="@+id/ll_contenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            android:layout_margin="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_actualpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña actual"
                android:inputType="numberPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            android:layout_marginHorizontal="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_newpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="Nueva contraseña" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_guardaruserpic"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar cambios"
            android:layout_marginHorizontal="30dp"
            android:drawableLeft="@drawable/ic_save"
            android:drawableTint="#FFF"
            android:padding="30dp"
            android:layout_marginVertical="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cargando"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_cim"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="30dp"
            android:indeterminateTint="@color/purple_700"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Por favor espere..."
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_marginBottom="60dp"/>

    </LinearLayout>

</LinearLayout>