<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.listadeseos.ListaDeseosFragment"
    android:id="@+id/srl_listadeos">

    <ListView
        android:id="@+id/lv_listadeseos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contextClickable="true" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>